# SaludConnect-EFSRT-

./: .gitattributes  .gitignore  Dockerfile  SaludConnect.sln
Business Layer/API/: API.csproj  Program.cs  appsettings.json
Business Layer/API/Controllers/: AdminController.cs  AppointmentController.cs  AuthorizationController.cs  ConsultoriesController.cs  DoctorController.cs  MedicalRecordController.cs  MedicalReportController.cs  PatientController.cs  ServiceController.cs  SpecialtyController.cs  UserController.cs
Business Layer/API/Properties/: launchSettings.json
Data Layer/Data/: Data.csproj
Data Layer/Data/Interface/: IAdmin.cs  IAppointment.cs  IAuthorization.cs  IConsultories.cs  IDoctor.cs  IMedicalRecord.cs  IPatient.cs  IService.cs  ISpecialty.cs  IUser.cs
Data Layer/Data/Repository/: AdminRepository.cs  AdminService.cs  AppointmentRepository.cs  AuthorizationRepository.cs  ConsultoryRepository.cs  DoctorRepository.cs  MedicalReportRepository.cs  PatientRepository.cs  ServiceRepository.cs  SpecialtyRepository.cs  UserRepository.cs
Presentation Layer/Web/: Program.cs  Web.csproj  appsettings.json
Presentation Layer/Web/Controllers/: AdminController.cs  ConsultoryController.cs  DoctorController.cs  PatientController.cs  ReportController.cs  ServiceController.cs  UserAuthController.cs
Presentation Layer/Web/Extensions/: HttpClientRegistrationExtensions.cs  SessionExtensions.cs
Presentation Layer/Web/Models/: AdditionalService.cs  Appointment.cs  Consultories.cs  DoctorSchedule.cs  DoctorSpecialty.cs  EmergencyContact.cs  MedicalRecord.cs  Office.cs  RelationShip.cs  Role.cs  Service.cs  Specialty.cs  User.cs
Presentation Layer/Web/Models/DTO/: ApiResponse.cs  AppointmentDTO.cs  AvailableDateAppointment.cs  AvailableTimeSlots.cs  ChangeAppointmentRequest.cs  ConsultoriesResponse.cs  ConsultoryDTO.cs  ConsultoryResponse.cs  CreateAppointmentRequest.cs  CreateConsultoryDTO.cs  CreateConsultoryResponse.cs  CreateDoctorDTO.cs  CreateDoctorResponse.cs  CreateServiceDTO.cs  CreateServiceResponse.cs  DoctorCard.cs  DoctorDTO.cs  DoctorDetailDTO.cs  DoctorFullDTO.cs  DoctorResponse.cs  DoctorRoleIdResponse.cs  DoctorSpecialtyDTO.cs  DoctorSpecialtyDetailDTO.cs  DoctorsListResponse.cs  LoginRequest.cs  MessageResponse.cs  PatientDTO.cs  PatientInformation.cs  PatientNextAppointements.cs  PatientUpdate.cs  RecordAppointmentsDTO.cs  ResultResponse.cs  ServiceDTO.cs  (+7 more)
Presentation Layer/Web/Properties/: launchSettings.json
(+148 files in other folders)
